## exTabs
### What is it
intelligent tab manager system.  Keep the tab clutter at bay without even thinking about it
### Why?
Because I lose a lot of productivity/time over tab management and can program it away
